package	*	version	date	source
AnnotationDbi	*	1.30.1	2015-04-27	Bioconductor
assertthat	*	0.1	2013-12-06	CRAN (R 3.2.0)
Biobase	*	2.28.0	2015-04-22	Bioconductor
BiocGenerics		0.14.0	2015-04-22	Bioconductor
BiocParallel		1.2.1	2015-05-01	Bioconductor
biomaRt	*	2.24.0	2015-04-22	Bioconductor
Biostrings		2.36.0	2015-04-22	Bioconductor
bitops	*	1.0-6	2013-08-17	CRAN (R 3.2.0)
BSgenome		1.36.0	2015-04-22	Bioconductor
BSgenome.Hsapiens.UCSC.hg18		1.3.1000	2015-04-22	Bioconductor
BSgenome.Hsapiens.UCSC.hg19		1.4.0	2015-04-22	Bioconductor
BSgenome.Mmusculus.UCSC.mm10		1.4.0	2015-04-22	Bioconductor
chron	*	2.3-45	2014-02-11	CRAN (R 3.2.0)
cmm		0.8	2015-01-15	CRAN (R 3.2.0)
codetools	*	0.2-11	2015-03-10	CRAN (R 3.2.0)
colorspace	*	1.2-6	2015-03-11	CRAN (R 3.2.0)
data.table		1.9.4	2014-10-02	CRAN (R 3.2.0)
DBI	*	0.3.1	2014-09-24	CRAN (R 3.2.0)
devtools		1.7.0	2015-01-17	CRAN (R 3.2.0)
digest	*	0.6.8	2014-12-31	CRAN (R 3.2.0)
dplyr		0.4.1	2015-01-14	CRAN (R 3.2.0)
futile.logger	*	1.4.1	2015-04-20	CRAN (R 3.2.0)
futile.options	*	1.0.0	2010-04-06	CRAN (R 3.2.0)
GenomeInfoDb		1.4.0	2015-04-22	Bioconductor
GenomicAlignments	*	1.4.1	2015-04-27	Bioconductor
GenomicFeatures	*	1.20.0	2015-04-22	Bioconductor
GenomicRanges		1.20.3	2015-04-24	Bioconductor
GenomicTuples		1.2.1	2015-05-03	Bioconductor
ggplot2		1.0.1	2015-03-17	CRAN (R 3.2.0)
gridExtra		0.9.1	2012-08-09	CRAN (R 3.2.0)
gtable	*	0.1.2	2012-12-05	CRAN (R 3.2.0)
IRanges		2.2.1	2015-04-22	Bioconductor
knitr		1.10	2015-04-23	CRAN (R 3.2.0)
lambda.r	*	1.1.7	2015-03-20	CRAN (R 3.2.0)
magrittr	*	1.5	2014-11-22	CRAN (R 3.2.0)
makeCGI		1.2	2015-05-06	local
MASS	*	7.3-40	2015-03-21	CRAN (R 3.2.0)
methsim		0.5.0.9013	2015-04-25	Github (PeteHaitch/methsim@9162c8b)
MethylationTuples		0.3.0.9007	2015-04-24	Github (PeteHaitch/MethylationTuples@4e127d2)
MethylSeekR		1.8.0	2015-04-24	Bioconductor
mhsmm		0.4.14	2014-12-22	CRAN (R 3.2.0)
mipfp		2.0	2015-03-30	CRAN (R 3.2.0)
mnormt	*	1.5-2	2015-04-03	CRAN (R 3.2.0)
munsell	*	0.4.2	2013-07-11	CRAN (R 3.2.0)
mvtnorm		1.0-2	2014-12-18	CRAN (R 3.2.0)
numDeriv		2012.9-1	2012-10-14	CRAN (R 3.2.0)
plyr	*	1.8.2	2015-04-21	CRAN (R 3.2.0)
proto	*	0.3-10	2012-12-22	CRAN (R 3.2.0)
pryr		0.1	2014-07-28	CRAN (R 3.2.0)
RColorBrewer		1.1-2	2014-12-07	CRAN (R 3.2.0)
Rcpp		0.11.6	2015-05-01	CRAN (R 3.2.0)
RCurl	*	1.95-4.6	2015-04-24	CRAN (R 3.2.0)
reshape2	*	1.4.1	2014-12-06	CRAN (R 3.2.0)
RJSONIO	*	1.3-0	2014-07-28	CRAN (R 3.2.0)
R.methodsS3		1.7.0	2015-02-20	CRAN (R 3.2.0)
R.oo		1.19.0	2015-02-28	CRAN (R 3.2.0)
RPushbullet		0.2.0	2015-02-09	CRAN (R 3.2.0)
Rsamtools		1.20.1	2015-04-22	Bioconductor
Rsolnp		1.15	2014-11-24	CRAN (R 3.2.0)
RSQLite	*	1.0.0	2014-10-25	CRAN (R 3.2.0)
rstudioapi	*	0.3.1	2015-04-07	CRAN (R 3.2.0)
rtracklayer		1.28.2	2015-04-23	Bioconductor
R.utils		2.0.2	2015-04-28	CRAN (R 3.2.0)
S4Vectors		0.6.0	2015-04-23	Bioconductor
scales		0.2.4	2014-04-22	CRAN (R 3.2.0)
sn		1.2-1	2015-04-29	CRAN (R 3.2.0)
SNPlocs.Hsapiens.dbSNP.20120608		0.99.9	2015-05-03	Bioconductor
stringi	*	0.4-1	2014-12-14	CRAN (R 3.2.0)
stringr		1.0.0	2015-04-30	CRAN (R 3.2.0)
tidyr		0.2.0	2014-12-05	CRAN (R 3.2.0)
truncnorm		1.0-7	2014-01-21	CRAN (R 3.2.0)
VariantAnnotation		1.14.0	2015-04-22	Bioconductor
XML	*	3.98-1.1	2013-06-20	CRAN (R 3.2.0)
XVector		0.8.0	2015-04-22	Bioconductor
zlibbioc	*	1.14.0	2015-04-23	Bioconductor
